## Interface: 110100
## Title: ProEnchanters
## Notes: Set of tools used for creating a better work flow while running enchanting services for other players
## IconTexture: Interface\AddOns\ProEnchanters\custom_icon.tga
## Author: EffinOwen
## Version: 8.9
## SavedVariables: ProEnchantersOptions, ProEnchantersLog, ProEnchantersTradeHistory, ProEnchantersWorkOrderFrames, ProEnchantersDB
# Retail toc loading disabled, Enchants/Crafts tables need to be created with localizations

# External code
embeds.xml

# Main
PELocalization.lua
Enchants.lua
Helper_Common.lua
Helper_Retail.lua
ProEnchanters.lua