## Interface: 11507, 11506, 11505
## Title: ProEnchanters
## Notes: Set of tools used for creating a better work flow while running enchanting services for other players
## IconTexture: Interface\AddOns\ProEnchanters\custom_icon.tga
## Author: EffinOwen
## Version: 10.3.6
## SavedVariables: ProEnchantersOptions, ProEnchantersLog, ProEnchantersTradeHistory, ProEnchantersWorkOrderFrames, ProEnchantersDB, ProEnchantersTables

# External code
embeds.xml

# Main
PELocalization.lua
Enchants_Vanilla.lua
Helper_Vanilla.lua
ProEnchanters.lua