## Interface: 40402
## Title: ProEnchanters
## Notes: Set of tools used for creating a better work flow while running enchanting services for other players
## IconTexture: Interface\AddOns\ProEnchanters\custom_icon.tga
## Author: EffinOwen
## Version: 10.4.1
## SavedVariables: ProEnchantersOptions, ProEnchantersLog, ProEnchantersTradeHistory, ProEnchantersWorkOrderFrames, ProEnchantersDB, ProEnchantersTables

# External code
embeds.xml

# Main
PELocalization.lua
Enchants_Cata.lua
Helper_Cata.lua
ProEnchanters.lua