utf8_lc_uc = {
    ["µ"] = "µ",
	["a"] = "A",
	["á"] = "Á",
	["à"] = "À",
	["â"] = "Â",
	["ä"] = "Ä",
	["ă"] = "Ă",
	["ā"] = "Ā",
	["ã"] = "Ã",
	["å"] = "Å",
	["ą"] = "Ą",
	["æ"] = "Æ",
	["b"] = "B",
	["c"] = "C",
	["ć"] = "Ć",
	["ĉ"] = "Ĉ",
	["č"] = "Č",
	["ç"] = "Ç",
	["d"] = "D",
	["ď"] = "Ď",
	["đ"] = "Đ",
	["ð"] = "Ð",
	["e"] = "E",
	["é"] = "É",
	["è"] = "È",
	["ė"] = "Ė",
	["ê"] = "Ê",
	["ë"] = "Ë",
	["ě"] = "Ě",
	["ē"] = "Ē",
	["ę"] = "Ę",
	["f"] = "F",
	["ƒ"] = "ƒ",
	["g"] = "G",
	["ǵ"] = "Ǵ",
	["ĝ"] = "Ĝ",
	["ğ"] = "Ğ",
	["ģ"] = "Ģ",
	["h"] = "H",
	["ĥ"] = "Ĥ",
	["ħ"] = "Ħ",
	["ⱨ"] = "Ⱨ",
	["i"] = "I",
	["ı"] = "I",
	["í"] = "Í",
	["ì"] = "Ì",
	["î"] = "Î",
	["ï"] = "Ï",
	["ī"] = "Ī",
	["į"] = "Į",
	["j"] = "J",
	["ĵ"] = "Ĵ",
	["k"] = "K",
	["ḱ"] = "Ḱ",
	["ķ"] = "Ķ",
	["l"] = "L",
	["ĺ"] = "Ĺ",
	["ľ"] = "Ľ",
	["ļ"] = "Ļ",
	["ł"] = "Ł",
	["m"] = "M",
	["ḿ"] = "Ḿ",
	["n"] = "N",
	["ń"] = "Ń",
	["ň"] = "Ň",
	["ñ"] = "Ñ",
	["ņ"] = "Ņ",
	["o"] = "O",
	["ó"] = "Ó",
	["ò"] = "Ò",
	["ô"] = "Ô",
	["ö"] = "Ö",
	["ō"] = "Ō",
	["õ"] = "Õ",
	["ő"] = "Ő",
	["ø"] = "Ø",
	["œ"] = "Œ",
	["p"] = "P",
	["ṕ"] = "Ṕ",
	["q"] = "Q",
	["r"] = "R",
	["ŕ"] = "Ŕ",
	["ř"] = "Ř",
	["ŗ"] = "Ŗ",
	["s"] = "S",
	["ś"] = "Ś",
	["ŝ"] = "Ŝ",
	["š"] = "Š",
	["ş"] = "Ş",
	["ș"] = "Ș",
	["ſ"] = "S",
	["t"] = "T",
	["ť"] = "Ť",
	["ţ"] = "Ţ",
	["ț"] = "Ț",
	["þ"] = "Þ",
	["u"] = "U",
	["ú"] = "Ú",
	["ù"] = "Ù",
	["û"] = "Û",
	["ü"] = "Ü",
	["ŭ"] = "Ŭ",
	["ū"] = "Ū",
	["ů"] = "Ů",
	["ų"] = "Ų",
	["ű"] = "Ű",
	["v"] = "V",
	["w"] = "W",
	["x"] = "X",
	["y"] = "Y",
	["ý"] = "Ý",
	["ÿ"] = "Ÿ",
	["z"] = "Z",
	["ź"] = "Ź",
	["ż"] = "Ż",
	["ž"] = "Ž",
	["Δ"] = "Δ",
	["μ"] = "μ",
	["π"] = "π",
	["Ω"] = "Ω",
	["а"] = "А",
	["ӓ"] = "Ӓ",
	["ӑ"] = "Ӑ",
	["б"] = "Б",
	["в"] = "В",
	["г"] = "Г",
	["ѓ"] = "Ѓ",
	["ғ"] = "Ғ",
	["ґ"] = "Ґ",
	["ҕ"] = "Ҕ",
	["ӷ"] = "Ӷ",
	["д"] = "Д",
	["ђ"] = "Ђ",
	["е"] = "Е",
	["ё"] = "Ё",
	["ӗ"] = "Ӗ",
	["ҽ"] = "Ҽ",
	["ҿ"] = "Ҿ",
	["ә"] = "Ә",
	["ӛ"] = "Ӛ",
	["є"] = "Є",
	["ж"] = "Ж",
	["ӝ"] = "Ӝ",
	["җ"] = "Җ",
	["з"] = "З",
	["ӟ"] = "Ӟ",
	["ҙ"] = "Ҙ",
	["ԑ"] = "Ԑ",
	["ѕ"] = "Ѕ",
	["и"] = "И",
	["ӥ"] = "Ӥ",
	["й"] = "Й",
	["ӣ"] = "Ӣ",
	["ҋ"] = "Ҋ",
	["і"] = "І",
	["ї"] = "Ї",
	["ј"] = "Ј",
	["к"] = "К",
	["ҟ"] = "Ҟ",
	["ӄ"] = "Ӄ",
	["ҝ"] = "Ҝ",
	["ҡ"] = "Ҡ",
	["ќ"] = "Ќ",
	["қ"] = "Қ",
	["л"] = "Л",
	["ԓ"] = "Ԓ",
	["љ"] = "Љ",
	["м"] = "М",
	["н"] = "Н",
	["ң"] = "Ң",
	["ҥ"] = "Ҥ",
	["һ"] = "Һ",
	["ӈ"] = "Ӈ",
	["њ"] = "Њ",
	["о"] = "О",
	["ӧ"] = "Ӧ",
	["ө"] = "Ө",
	["ҩ"] = "Ҩ",
	["ӫ"] = "Ӫ",
	["ӏ"] = "Ӏ",
	["п"] = "П",
	["ҧ"] = "Ҧ",
	["р"] = "Р",
	["с"] = "С",
	["ҫ"] = "Ҫ",
	["т"] = "Т",
	["ҭ"] = "Ҭ",
	["ћ"] = "Ћ",
	["у"] = "У",
	["ӱ"] = "Ӱ",
	["ў"] = "Ў",
	["ӯ"] = "Ӯ",
	["ӳ"] = "Ӳ",
	["ү"] = "Ү",
	["ұ"] = "Ұ",
	["ф"] = "Ф",
	["х"] = "Х",
	["ӽ"] = "Ӽ",
	["ҳ"] = "Ҳ",
	["ц"] = "Ц",
	["ҵ"] = "Ҵ",
	["ч"] = "Ч",
	["ҷ"] = "Ҷ",
	["ҹ"] = "Ҹ",
	["ӵ"] = "Ӵ",
	["ӌ"] = "Ӌ",
	["џ"] = "Џ",
	["ш"] = "Ш",
	["щ"] = "Щ",
	["ъ"] = "Ъ",
	["ы"] = "Ы",
	["ӹ"] = "Ӹ",
	["ь"] = "Ь",
	["ҍ"] = "Ҍ",
	["э"] = "Э",
	["ӭ"] = "Ӭ",
	["ю"] = "Ю",
	["я"] = "Я",
	["ѣ"] = "Ѣ",
	["ѳ"] = "Ѳ",
	["ѵ"] = "Ѵ",
	["ҏ"] = "Ҏ",
	["ӆ"] = "Ӆ",
	["ӊ"] = "Ӊ",
	["ӎ"] = "Ӎ",
	["ӕ"] = "Ӕ",
	["ӡ"] = "Ӡ"
}

utf8_uc_lc = {
	["µ"] = "µ",
	["A"] = "a",
	["Á"] = "á",
	["À"] = "à",
	["Â"] = "â",
	["Ä"] = "ä",
	["Ă"] = "ă",
	["Ā"] = "ā",
	["Ã"] = "ã",
	["Å"] = "å",
	["Ą"] = "ą",
	["Æ"] = "æ",
	["B"] = "b",
	["C"] = "c",
	["Ć"] = "ć",
	["Ĉ"] = "ĉ",
	["Č"] = "č",
	["Ç"] = "ç",
	["D"] = "d",
	["Ď"] = "ď",
	["Đ"] = "đ",
	["Ð"] = "ð",
	["E"] = "e",
	["É"] = "é",
	["È"] = "è",
	["Ė"] = "ė",
	["Ê"] = "ê",
	["Ë"] = "ë",
	["Ě"] = "ě",
	["Ē"] = "ē",
	["Ę"] = "ę",
	["F"] = "f",
	["ƒ"] = "ƒ",
	["G"] = "g",
	["Ǵ"] = "ǵ",
	["Ĝ"] = "ĝ",
	["Ğ"] = "ğ",
	["Ģ"] = "ģ",
	["H"] = "h",
	["Ĥ"] = "ĥ",
	["Ħ"] = "ħ",
	["Ⱨ"] = "ⱨ",
	["I"] = "i",
	["I"] = "ı",
	["Í"] = "í",
	["Ì"] = "ì",
	["Î"] = "î",
	["Ï"] = "ï",
	["Ī"] = "ī",
	["Į"] = "į",
	["J"] = "j",
	["Ĵ"] = "ĵ",
	["K"] = "k",
	["Ḱ"] = "ḱ",
	["Ķ"] = "ķ",
	["L"] = "l",
	["Ĺ"] = "ĺ",
	["Ľ"] = "ľ",
	["Ļ"] = "ļ",
	["Ł"] = "ł",
	["M"] = "m",
	["Ḿ"] = "ḿ",
	["N"] = "n",
	["Ń"] = "ń",
	["Ň"] = "ň",
	["Ñ"] = "ñ",
	["Ņ"] = "ņ",
	["O"] = "o",
	["Ó"] = "ó",
	["Ò"] = "ò",
	["Ô"] = "ô",
	["Ö"] = "ö",
	["Ō"] = "ō",
	["Õ"] = "õ",
	["Ő"] = "ő",
	["Ø"] = "ø",
	["Œ"] = "œ",
	["P"] = "p",
	["Ṕ"] = "ṕ",
	["Q"] = "q",
	["R"] = "r",
	["Ŕ"] = "ŕ",
	["Ř"] = "ř",
	["Ŗ"] = "ŗ",
	["S"] = "s",
	["Ś"] = "ś",
	["Ŝ"] = "ŝ",
	["Š"] = "š",
	["Ş"] = "ş",
	["Ș"] = "ș",
	["S"] = "ſ",
	["T"] = "t",
	["Ť"] = "ť",
	["Ţ"] = "ţ",
	["Ț"] = "ț",
	["Þ"] = "þ",
	["U"] = "u",
	["Ú"] = "ú",
	["Ù"] = "ù",
	["Û"] = "û",
	["Ü"] = "ü",
	["Ŭ"] = "ŭ",
	["Ū"] = "ū",
	["Ů"] = "ů",
	["Ų"] = "ų",
	["Ű"] = "ű",
	["V"] = "v",
	["W"] = "w",
	["X"] = "x",
	["Y"] = "y",
	["Ý"] = "ý",
	["Ÿ"] = "ÿ",
	["Z"] = "z",
	["Ź"] = "ź",
	["Ż"] = "ż",
	["Ž"] = "ž",
	["Δ"] = "Δ",
	["μ"] = "μ",
	["π"] = "π",
	["Ω"] = "Ω",
	["А"] = "а",
	["Ӓ"] = "ӓ",
	["Ӑ"] = "ӑ",
	["Б"] = "б",
	["В"] = "в",
	["Г"] = "г",
	["Ѓ"] = "ѓ",
	["Ғ"] = "ғ",
	["Ґ"] = "ґ",
	["Ҕ"] = "ҕ",
	["Ӷ"] = "ӷ",
	["Д"] = "д",
	["Ђ"] = "ђ",
	["Е"] = "е",
	["Ё"] = "ё",
	["Ӗ"] = "ӗ",
	["Ҽ"] = "ҽ",
	["Ҿ"] = "ҿ",
	["Ә"] = "ә",
	["Ӛ"] = "ӛ",
	["Є"] = "є",
	["Ж"] = "ж",
	["Ӝ"] = "ӝ",
	["Җ"] = "җ",
	["З"] = "з",
	["Ӟ"] = "ӟ",
	["Ҙ"] = "ҙ",
	["Ԑ"] = "ԑ",
	["Ѕ"] = "ѕ",
	["И"] = "и",
	["Ӥ"] = "ӥ",
	["Й"] = "й",
	["Ӣ"] = "ӣ",
	["Ҋ"] = "ҋ",
	["І"] = "і",
	["Ї"] = "ї",
	["Ј"] = "ј",
	["К"] = "к",
	["Ҟ"] = "ҟ",
	["Ӄ"] = "ӄ",
	["Ҝ"] = "ҝ",
	["Ҡ"] = "ҡ",
	["Ќ"] = "ќ",
	["Қ"] = "қ",
	["Л"] = "л",
	["Ԓ"] = "ԓ",
	["Љ"] = "љ",
	["М"] = "м",
	["Н"] = "н",
	["Ң"] = "ң",
	["Ҥ"] = "ҥ",
	["Һ"] = "һ",
	["Ӈ"] = "ӈ",
	["Њ"] = "њ",
	["О"] = "о",
	["Ӧ"] = "ӧ",
	["Ө"] = "ө",
	["Ҩ"] = "ҩ",
	["Ӫ"] = "ӫ",
	["Ӏ"] = "ӏ",
	["П"] = "п",
	["Ҧ"] = "ҧ",
	["Р"] = "р",
	["С"] = "с",
	["Ҫ"] = "ҫ",
	["Т"] = "т",
	["Ҭ"] = "ҭ",
	["Ћ"] = "ћ",
	["У"] = "у",
	["Ӱ"] = "ӱ",
	["Ў"] = "ў",
	["Ӯ"] = "ӯ",
	["Ӳ"] = "ӳ",
	["Ү"] = "ү",
	["Ұ"] = "ұ",
	["Ф"] = "ф",
	["Х"] = "х",
	["Ӽ"] = "ӽ",
	["Ҳ"] = "ҳ",
	["Ц"] = "ц",
	["Ҵ"] = "ҵ",
	["Ч"] = "ч",
	["Ҷ"] = "ҷ",
	["Ҹ"] = "ҹ",
	["Ӵ"] = "ӵ",
	["Ӌ"] = "ӌ",
	["Џ"] = "џ",
	["Ш"] = "ш",
	["Щ"] = "щ",
	["Ъ"] = "ъ",
	["Ы"] = "ы",
	["Ӹ"] = "ӹ",
	["Ь"] = "ь",
	["Ҍ"] = "ҍ",
	["Э"] = "э",
	["Ӭ"] = "ӭ",
	["Ю"] = "ю",
	["Я"] = "я",
	["Ѣ"] = "ѣ",
	["Ѳ"] = "ѳ",
	["Ѵ"] = "ѵ",
	["Ҏ"] = "ҏ",
	["Ӆ"] = "ӆ",
	["Ӊ"] = "ӊ",
	["Ӎ"] = "ӎ",
	["Ӕ"] = "ӕ",
	["Ӡ"] = "ӡ"
}